﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Basic", "Basic\Basic.csproj", "{DD3C1351-859D-447E-8E6F-EB8415B0A63E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigO", "BigO\BigO.csproj", "{38AB6372-61B7-4050-B046-E160916125DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoAndHash", "CryptoAndHash\CryptoAndHash.csproj", "{3F641802-B62F-4B93-A7BF-5A0E5ED92DAD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MachineLearning", "MachineLearning\MachineLearning.csproj", "{D6FE8BDF-DD3B-43B3-BCF1-55B9DB11E2B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlaygroundML.Model", "PlaygroundML.Model\PlaygroundML.Model.csproj", "{9C3F24FF-8723-4763-BCF0-B64B946EE35E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlaygroundML.ConsoleApp", "PlaygroundML.ConsoleApp\PlaygroundML.ConsoleApp.csproj", "{33008369-1DCE-46E1-8724-DEC3274E0E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamIO", "StreamIO\StreamIO.csproj", "{B550A14F-E680-4D35-B3EB-6ED55DE7D0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD3C1351-859D-447E-8E6F-EB8415B0A63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3C1351-859D-447E-8E6F-EB8415B0A63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3C1351-859D-447E-8E6F-EB8415B0A63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3C1351-859D-447E-8E6F-EB8415B0A63E}.Release|Any CPU.Build.0 = Release|Any CPU
		{38AB6372-61B7-4050-B046-E160916125DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38AB6372-61B7-4050-B046-E160916125DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38AB6372-61B7-4050-B046-E160916125DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38AB6372-61B7-4050-B046-E160916125DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F641802-B62F-4B93-A7BF-5A0E5ED92DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F641802-B62F-4B93-A7BF-5A0E5ED92DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F641802-B62F-4B93-A7BF-5A0E5ED92DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F641802-B62F-4B93-A7BF-5A0E5ED92DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6FE8BDF-DD3B-43B3-BCF1-55B9DB11E2B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6FE8BDF-DD3B-43B3-BCF1-55B9DB11E2B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6FE8BDF-DD3B-43B3-BCF1-55B9DB11E2B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6FE8BDF-DD3B-43B3-BCF1-55B9DB11E2B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C3F24FF-8723-4763-BCF0-B64B946EE35E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C3F24FF-8723-4763-BCF0-B64B946EE35E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C3F24FF-8723-4763-BCF0-B64B946EE35E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C3F24FF-8723-4763-BCF0-B64B946EE35E}.Release|Any CPU.Build.0 = Release|Any CPU
		{33008369-1DCE-46E1-8724-DEC3274E0E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33008369-1DCE-46E1-8724-DEC3274E0E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33008369-1DCE-46E1-8724-DEC3274E0E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33008369-1DCE-46E1-8724-DEC3274E0E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{B550A14F-E680-4D35-B3EB-6ED55DE7D0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B550A14F-E680-4D35-B3EB-6ED55DE7D0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B550A14F-E680-4D35-B3EB-6ED55DE7D0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B550A14F-E680-4D35-B3EB-6ED55DE7D0E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {272EA178-52CB-4D87-8263-FA4D9F750AEA}
	EndGlobalSection
EndGlobal
